<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificates Showcase</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    header {
      background-color: #46484b;
      color: white;
      text-align: center;
      padding: 20px;
    }

   
    .certificate {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0;
   }

.cert-card {
  flex: 1 1 45%; /* Adjust width to fit 2 cards in a row */
  margin: 20px;
  max-width: 45%; /* Limit the maximum width of the cards */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
 cursor: pointer;
}


    .cert-card {
      margin: 20px;
      border: 2px solid #404449;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      cursor: pointer;
    }

    .cert-card:hover {
      transform: scale(1.05);
    }

    footer {
      background-color: #363e47;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    img {
      width: 100%;
      height: auto;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 700px;
      width: 90%;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>Certifications</h1>
    <p>Here are all the courses I've completed!</p>
  </header>

  <section class="certificate" id="certificates">
    <div class="cert-card" data-aos="fade-up" onclick="openModal('modal1')">
      <h2>Certificate 1</h2>
      <img src="Images/udemy-kubernetes.jpg" alt="Certificate 1">
    </div>

    <div class="cert-card" data-aos="fade-up" data-aos-delay="100" onclick="openModal('modal2')">
      <h2>Certificate 2</h2>
      <img src="Images/udemy-webdev.jpg" alt="Certificate 2">
    </div>

    <div class="cert-card" data-aos="fade-up" data-aos-delay="200" onclick="openModal('modal3')">
      <h2>Certificate 3</h2>
      <img src="Images/kodelcoud-docker.webp" alt="Certificate 3">
    </div>

    <div class="cert-card" data-aos="fade-up" data-aos-delay="300" onclick="openModal('modal4')">
      <h2>Certificate 4</h2>
      <img src="Images/go-linkedin.png" alt="Certificate 4">
    </div>
    <div class="cert-card" data-aos="fade-up" data-aos-delay="300" onclick="openModal('modal5')">
        <h2>Certificate 5</h2>
        <img src="Images/blockchain.jpg" alt="Certificate 4">
      </div>
      <div class="cert-card" data-aos="fade-up" data-aos-delay="300" onclick="openModal('modal6')">
        <h2>Certificate 6</h2>
        <img src="Images/jpmc.png" alt="Certificate 4">
      </div>
    <div class="cert-card" data-aos="fade-up" data-aos-delay="300" onclick="openModal('modal7')">
        <h2>Certificate 7</h2>
        <img src="Images/datascience.png" alt="Certificate 4">
      </div>
  </section>

  <footer>
    <p>Contact: abhishek333goyal@gmail.com | LinkedIn: https://www.linkedin.com/in/abhishekgoyal17/</p>
  </footer>

  <!-- Modal 1 -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal1')">&times;</span>
      <h2>Certificate 1 Details</h2>
      <a href="https://www.udemy.com/certificate/UC-d426b812-18e4-412d-89a4-9360a0116a22/?utm_source=sendgrid.com&utm_medium=email&utm_campaign=email" target="_blank">
        <img src="Images/udemy-kubernetes.jpg" alt="Udemy Certificate" style="width:100%; height:auto;">
      </a>
    </div>
  </div>

  <!-- Modal 2 -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal2')">&times;</span>
      <h2>Certificate 2 Details</h2>
      <a href="https://www.udemy.com/certificate/UC-d284fa02-1125-4767-a42f-4b7638345920/" target="_blank">
        <img src="Images/udemy-webdev.jpg" alt="Udemy Certificate" style="width:100%; height:auto;">
      </a>
    </div>
  </div>

  <!-- Modal 3 -->
  <div id="modal3" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal3')">&times;</span>
      <h2>Certificate 3 Details</h2>
      <a href="https://learn.kodekloud.com/certificate/2D06749DB187-2D066EA6E62B-2D06690D565F" target="_blank">
        <img src="Images/kodelcoud-docker.webp" alt="Certificate 3" style="width:100%; height:auto;">
      </a>
    </div>
  </div>

  <!-- Modal 4 -->
  <div id="modal4" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal4')">&times;</span>
      <h2>Certificate 4 Details</h2>
      <a href="https://drive.google.com/file/d/1F8z8mYYh-0mrr1RA6vj3bzlQNkmunt7Q/view" target="_blank">
        <img src="Images/go-linkedin.png" alt="Certificate 4" style="width:100%; height:auto;">
      </a>
    </div>
  </div>
  <div id="modal5" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal5')">&times;</span>
      <h2>Certificate 5 Details</h2>
      <a href="https://www.udemy.com/certificate/UC-c9ec0d96-feb1-4af7-996a-ed127f4f7f21/" target="_blank">
        <img src="Images/blockchain.jpg" alt="Certificate 5" style="width:100%; height:auto;">
      </a>
    </div>
  </div>
  <div id="modal6" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal6')">&times;</span>
      <h2>Certificate 6 Details</h2>
      <a href="https://drive.google.com/drive/folders/1T1Z1hm4_yokF64WYDXnkcxZGRx5Z9Ilc" target="_blank">
        <img src="Images/jpmc.png" alt="Certificate 6" style="width:100%; height:auto;">
      </a>
    </div>
  </div>
  <div id="modal7" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal7')">&times;</span>
      <h2>Certificate 7 Details</h2>
      <a href="https://www.datacamp.com/completed/statement-of-accomplishment/course/1c0711218ec945f3dda9890bed14ceadb4629996" target="_blank">
        <img src="Images/datascience.png" alt="Certificate 7" style="width:100%; height:auto;">
      </a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();

    // Open Modal
    function openModal(modalId) {
      document.getElementById(modalId).style.display = "flex";
    }

    // Close Modal
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = "none";
    }
  </script>

</body>
</html>
